@media screen and (max-width: 1200px){ .row{ width:100%; padding: 0 30px; } .close-btn { top: 48px; right: 30px; } } @media screen and (max-width: 1024px){ .grid-process-section { grid-template-columns: 1fr 1fr;}
.close-btn{margin: 30px 20px 0;}
.menu-item{top: 40%; left: 50;}
 } @media screen and (max-width: 768px){ #about{ text-align: center; } .description{ width: 100%; } .paul { width: 50%; } .grid-experience-section, .grid-contuct-container, .grid-about-container{ grid-template-columns: 1fr; } .grid-portfolio-container{ grid-template-columns: 1fr 1fr; grid-auto-rows: auto; } .grid-portfolio-items img{ height: auto; } } @media screen and (max-width: 480px){ html, body{ font-size: 8px; } .menu-item{top: 50%; left: 50;}.logo{ height: 42px; }.paul { width: 90%; } .grid-process-section, .grid-portfolio-container, .grid-testimonial-container { grid-template-columns: 1fr; } .grid-portfolio-items:nth-child(5) { grid-column:1/2; } #testimonial{ background-image: none; background: #f2f2f2; } .grid-testimonial-item { width: 100%; } h1{ font-size: 550%; } .hero-text-box span{ font-size: 205%; } .filter-btn button{ margin-bottom: 10px; } }
