/*====================================================== Template Name: Paul lapkin-Portfolio Tempplate Template URI: Description: An Awesome Portfolio Tempplate Author: Mehedi Hasan Athor URI: Support: mh334866@gmail.com Version: 1.0 ======================================================*/ /*===================================================== CSS INDEX ========== 1.COMMON css 2.HERO 3.ABOUT 4.PROCESS SECTION 5.EXPERIENCE 6.PORTFOLIO 7.TESTIMONIAL 8.CONTUCT 9.FOOTER =====================================================*/ /*===================================================== 1.COMMON CSS =====================================================*/ @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap'); *{ margin:0; padding:0; -webkit-box-sizing: border-box; box-sizing: border-box; } html, body{ background: #fff; color:#000; font-family: 'Roboto', sans-serif; font-weight:400; font-size: 10px; text-rendering: optimizeLegibility; line-height: 1.5; } h1, h2, h3, h4{ font-family: 'Raleway', sans-serif; margin-top: 0; font-weight: 700; } h1{ margin:0; padding: 0; font-size: 600%; letter-spacing: 4px; font-weight: 700; text-transform: uppercase; display: inline-block; color:#fff; } h2{ font-size: 400%; color: #000; } h3{ font-size: 260%; margin-bottom: 50px; color:#fff; } h4{ font-size: 160%; color:#fff; text-transform: uppercase; } a, a:hover{ text-decoration: none; color:#fff; } p{ font-size: 160%; color:#9a9a9a; margin-top:30px; } ul li{ list-style-type: none; } /* REUSEABLE COPONENTS*/ .row{ width:1180px; margin: auto; position: relative; } section{ padding: 120px 0; } .btn:link, .btn:visited{ font-size:160%; color:#d99191; background: #ff2b4a; padding:10px 0; width:200px; display: inline-block; text-align: center; margin-top:60px; border:2px solid #ff2b4a; text-transform: capitalize; } .btn:hover, .btn:active{ background: transparent; } .section-title{ text-align: center; margin-bottom:50px; } ul{ margin:0; padding: 0; }
/*===================================================== 2.HERO =====================================================*/
#hero{background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(img/meting.jpg) no-repeat fixed center /cover; position: relative; width: 100%; height: 100vh; text-align: center;}.logo{height: 45px; float: left; margin-top: 30px;}.nav-icon{font-size: 40px; border: 1px solid #fff; float: right; margin-top: 30px; line-height: 0;}.hero-text-box{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;}h1::before{content:""; display: block; height: 3px; width: 100%; background: #fff;}h1::after{content:""; display: block; height: 3px; width: 100%; background: #fff;}.hero-text-box span{color: #fff; font-size: 22px; display: inline-block; margin-top: 10px;}/*STICKY MENUI*/.uk-sticky-fixed{background: rgba(0, 0, 0, 0.9);}.uk-sticky-fixed .logo,.uk-sticky-fixed .nav-icon{margin: 20px 0;}.menu-container{width: 100%; height: 0%; background: rgba(0, 0, 0, 0.9); position: fixed; z-index: 9990; overflow: hidden; transition: .3s; text-align: center;}.close-btn{float: right; margin: 30px 60px 0; color: #fff; font-size: 40px;}.menu-item{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}.menu-item ul li{display: block; margin: 10px 0;}.menu-item a{color: #fff; font-size: 35px; text-transform: uppercase; display: block; transition: .3s;}.menu-item a:hover{color: #ff2b4a; font-size: 40px;}
/*===================================================== 3.ABOUT =====================================================*/ .grid-about-container{ display: grid; grid-template-columns: 1fr 2fr; grid-gap:60px; } .paul{ width:100%; -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); } .intro{ font-size: 180%; color:#333; font-weight:bold;} .description{ width:90%; font-size: 160%; color:#737373; margin: 30px 0; } .scroll-icon{ position: absolute; left:0; right:0; bottom: 60px; margin: auto; text-align: center; } .scroll-icon a ion-icon{ font-size: 400%; position: relative; animation: 3s arrow infinite ease alternate; } @keyframes arrow { 0%{ top: 10px; } 50%{ top: 30px; } 100%{ top: 10px; } } /*===================================================== 4.PROCESS SECTION =====================================================*/ #process{ background: #f6f6f6; } .grid-process-section{ display:grid; grid-template-columns: repeat(4, 1fr); grid-gap:20px; text-align: center; } .process-item{ background: red; padding: 80px 0; } .process-item:first-child{ background: #10c6fc; } .process-item:nth-child(2){ background:#835aeb; } .process-item:nth-child(3){ background:#002453; } .process-item:nth-child(4){ background:#ff2b4a; } .process-item img{ margin-bottom: 30px; } /*===================================================== 5.EXPERIENCE =====================================================*/ #experience{ background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(img/experience.jpg) no-repeat center top / cover; background-attachment: fixed; color:#fff; } .grid-experience-section{ display: grid; grid-template-columns: 1fr 1fr; grid-gap:20px; } .experience-item, .education-item{ background: rgba(0, 0, 0, 0.8); padding: 45px 30px; } .job h4, .education h4{ font-size: 180%; margin-bottom: 20px; } .job span, .education span{ font-size: 160%; } .job p, .education p{ font-size: 160%; margin-top:15px; } #experience hr{ border:0; border-bottom: 1px solid #fff; margin:25px 0; } /*===================================================== 6.PORTFOLIO =====================================================*/ .grid-portfolio-container{ display:grid; grid-template-columns: repeat(4, 1fr); grid-gap:15px; grid-auto-rows: minmax(250px, auto); } .uk-lightbox-toolbar{ font-size: 160%; } .uk-lightbox { background: rgba(0, 0, 0, 0.6); } #portfolio .mixitup-control-active{ background: #ff2b4a; border-color: #ff2b4a; } .grid-portfolio-items img{ background-repeat: no-repeat; background-position: center; background-size: cover; height: 250px; width:100%; } .grid-portfolio-items:nth-child(5){ grid-column:1/3; } .filter-btn{ text-align: center; margin-bottom: 30px; } .filter-btn button{ padding: 5px 10px; margin: 0 5px; border:1px solid #000; background: #000; color:#fff; font-size: 160%; text-transform: capitalize; } .filter-btn button:hover{ cursor: pointer; background: #ff2b4a; border-color:#ff2b4a; } /*===================================================== 7.TESTIMONIAL =====================================================*/ #testimonial{ background: url(img/testimonial.jpg) no-repeat center top / cover; } .grid-testimonial-container{ display: grid; grid-template-columns: 1fr 1fr; grid-gap:60px; } .quote{ height:40px; } .grid-testimonial-item { width:80%; } .grid-testimonial-item p{ font-size: 160%; margin-bottom: 40px; } .grid-testimonial-item h4{ color:#295a55; font-size: 180%; margin-top: 25px; } .grid-testimonial-item span{ font-size: 140%; margin-top: 10px; display: inline-block; } /*===================================================== 8.CONTUCT =====================================================*/ #contuct{ background: url(img/contuct.jpg) no-repeat center top / cover; color:#fff; background-attachment: fixed; } .grid-contuct-container{ display: grid; grid-template-columns: 1fr 1fr; grid-gap:20px; } .grid-info-item{ background: rgba(0, 0, 0, 0.8); padding: 60px 40px; } .grid-info-item h3{ margin-bottom: 50px; } .singel-form input[type="text"], .singel-form input[type="email"], .singel-form textarea{ width:100%; background: transparent; margin:10px 0; padding: 10px; color:#fff; border:1px solid #fff; font-size: 140%; } .submit-btn{ float:right; animation-duration: 1s; } .grid-contuct-item{ display: grid; grid-template-columns: 1fr; grid-row-gap:10px; } .contuct-item{ background: rgba(0, 0, 0, 0.8); padding: 60px 40px; } .contuct-item h4{ font-size: 260%; } .contuct-item p{ margin-bottom:0;} /*===================================================== 9.FOOTER =====================================================*/ #footer{ background: #222222; text-align: center; padding: 60px; } .social-icon ul li{ display: inline-block; } .social-icon ul li a ion-icon{ color:#fff; font-size: 160%; border-right:1px solid #fff; padding: 0 10px; } .social-icon ul li:hover a ion-icon{ color:#ff2b4a; } .copyright p{ font-size: 120%; margin-top: 15px; text-align: center; } .totop .uk-totop { border: 1px solid #fff; padding: 5px; color: #fff; transition:0.5s; } .totop .uk-totop:hover{ background: #fff; color: black; }
